<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="about.css">

   
    <title>Menu</title>
</head>
<body>
                    <nav>
                        <ul class="nav-flex-row">
                        <li class="nav-item">
                            <a href="restindex.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html">Contact us</a>
                        </li>
                        </ul>
                     </nav>

  <section class="section-intro"></section>
                      
                                <h1 class="menu">Menu</h1>
                                <p class="description">Here at Hipsters Delight we have an ever changing Menu sourced from our local business and for this reason our menu changes weekly so its best to check when you reserve to see what the specials are<br> Here are a few of the catagories we serve</p>
                                <div class="row">

                                
                                    <div id="subtitle" class="col-md-3">Burgers</div>
                                    <div id="subtitle" class="col-md-3">Steaks</div>
                                    <div id="subtitle" class="col-md-3">Salads</div>
                                    <div id="subtitle" class="col-md-3">Drinks</div>
                    </div>
                              <div class="row">
                                        <div id="images1" class="col-md-3"><img src="restimages/Burger.jpg"  alt="burger" width="300px"></div>
                                        <div id="images1" class="col-md-3"><img src="restimages/steak2.jpg" alt="steak" width="300px" ></div>
                                        <div id="images1" class="col-md-3"><img src="restimages/salad.jpg" alt="salad"  width="300px"></div>
                                        <div id="images1" class="col-md-3"><img src="restimages/cocktails.jpg" alt="cocktails" width="300px"></div>
                                    </div>
                

</body>
</html>